.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 50px 350px auto 150px 50px;
    grid-gap: 5px; 
}
.header {
    background-color: navy;
    color: lightgrey;
    padding-left: 10px;
    padding-top: 10px;
    grid-column: 1 / -1;
    grid-row: 1;

}
.main {
    background-color: olive;
    color: lightgrey;
    padding-left: 10px;
    padding-top: 10px;
    grid-column: 1 / -1;
    grid-row: 2 / 4;
    
}
.widget {
    background-color: lightgreen;
    padding-left: 10px;
    padding-top: 10px;
    grid-column: 1 / -1;
    grid-row: 4 / 5;

}
.footer {
    background-color: khaki;
    padding-left: 10px;
    padding-top: 10px;
    grid-column: 1 / -1;
    grid-row: 5 / 6;

}

@media (min-width: 1024px) {
    .header {
        grid-column: 1 / 3;
        grid-row: 1 / -1;
    }
    .main {
        grid-column: 3 / -1;
        grid-row: 1 / 4;    
    }
    .widget {
        grid-column: 3 / -1;
        grid-row: 4;
        }
    .footer {
        grid-column: 3 / -1;
        grid-row: 5;
    }
}
@media (min-width: 1440px) {
    .header {
        grid-column: 1 / 3;
        grid-row: 1 / -1;
    }
    .main {
        grid-column: 3 /  11;
        grid-row: 1 / 5;    
    }
    .widget {
        grid-column: 11 / -1;
        grid-row: 1 / -1;
        }
    .footer {
        grid-column: 3 / 11;
        grid-row: 5;
    }